import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        int primeCount = 0; 
        for (int num = start; num <= end; num++) {
            if (num <= 1) {
                continue; 
            }

            int count = 0;
            for (int i = 1; i <= num; i++) {
                if (num % i == 0) {
                    count++;
                }
            }
            if (count == 2) {
                System.out.print(num + " ");
                primeCount++;
            }
        }
        if (primeCount == 0) {
            System.out.println("No prime numbers");
        }
    }
}
